events {}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /version {
            default_type text/plain;
            return 200 "This is from the blue deployment\n";
        }
    }
}

