apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    name: env-pod
spec:
  containers:
  - name: env-app
    image: nginx
    ports:
    - containerPort: 80
    envFrom:
    - configMapRef:
        name: app-config
